   			------
            miman-spring-boot-parent - Purpose
            ------
            MiMan
            ------
            2014-04-16

%{toc}

The purpose of the miman-spring-boot-parent

 The purpose of this project is to be a base project for all Spring Boot projects that also wants to have site documentation and PlantUml support.
  

* Site documentation folder structure

 This is a overview of the folder structure a child project should have for the site documentation to work.

----------------

-  src
   - site
	 site.xml   
     - uml
       plantuml_file.puml
     - images
       image.png
     - apt 
       index.apt
 
----------------



 
